<!DOCTYPE html>
<html lang="en" >
<head>

    <meta charset="utf-8">
    <title>MainLandInfra</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
   <!-- Google Fonts -->
   <link href="lib/Roboto/Roboto-Light.ttf">
   <link href="lib/Roboto/Roboto-LightItalic.ttf">
   <link href="lib/Roboto/Roboto-Medium.ttf">
   <link href="lib/Roboto/Roboto-MediumItalic.ttf">
   <link href="lib/Roboto/Roboto-Regular.ttf">
   <link href="lib/Roboto/Roboto-RegularItalic.ttf"> 
   <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!-- Bootstrap css -->
  <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/modal-video/css/modal-video.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 

  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.css'>
<link rel="stylesheet" href="./style.css">



<style>

  
  
    .wrapper
    {
      width: 100%;
      height: auto;
      overflow: hidden;
    }
    .items
    {
      background: red;
      height: 800px;
    }
    
    .owl-theme .owl-dots .owl-dot span{
        width:50px;
        font-size: 130px;
        height:150px;
        margin:5px 7px;
        background: #b71616 !important;
        display:block;
        -webkit-backface-visibility:visible;
        -webkit-transition:opacity 200ms ease;
        -moz-transition:opacity 200ms ease;
        -ms-transition:opacity 200ms ease;
        -o-transition:opacity 200ms ease;
        transition:opacity 200ms ease;
        -webkit-border-radius:30px;
        -moz-border-radius:30px;
        border-radius:30px;
    }
    button img {
      margin-right: 5px;
      vertical-align: middle;
    }
     
    * html button { width: 90px; }
        
    #b1{
      
      display:block;
      height: 40px;
      width: 180px;
      
      
      font-weight: 700;
      font-size: 15px;
      letter-spacing: 2px;
      color: #383736;
      border: 2px #383736 solid;
      border-radius: 4px;
      text-transform: uppercase;
      outline: 0;
      overflow:hidden;
      background: none;
      z-index: 1;
      cursor: pointer;
      transition:         0.08s ease-in;
      -o-transition:      0.08s ease-in;
      -ms-transition:     0.08s ease-in;
      -moz-transition:    0.08s ease-in;
      -webkit-transition: 0.08s ease-in;
    }
    
    .svg{
      -webkit-transition: all 150ms cubic-bezier(0.445, 0.050, 0.550, 0.0); 
    }
    
    .svg:before{
      position:absolute;  
      content:"";
      background: url(https://f.cl.ly/items/3H3A0D1N281a2T280F3o/heist.svg) no-repeat center center;
      width:100%;
      height:100%;
      top:0;
      left:0;
      z-index:-1;
      opacity:0;
      -webkit-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000);
    }
    
    .svg:after {
      content: "";
      position: absolute;
      background: #aaa074;
      bottom: 0;
      left: 0;
      right: 0;
      top: 100%;
      z-index: -2;
      -webkit-transition: all 250ms cubic-bezier(0.230, 1.000, 0.320, 1.000); 
    }
    .svg:hover{
      color:white;
      border: 0px #d19b26 solid;
    }
    .svg:hover:before {
      opacity: .8;
    }
    .svg:hover:after {
      top: 0;
    }
    
    
    .mySlides {display:none}
    .demo
    {
    height:100px;
    width:100px;
    margin-right: 10%;
    border-radius: 50%;
    border:1px solid green;
    }
    
    
    .carousel-control {
        background-image:none !important;
       
    }
    
    
      .containerx
    {
      margin-top: 0px;
     height: auto;
     width: 100%;
     margin-bottom:5%;
     }
     
    
    .containery
    {
      text-align: center;
    }
    
    @media screen and (max-width: 800px) {
    .containerx
    {
     margin-top: 30%;
     height: 100%;
     width: 100%;
     
     }
     
    }
      
      
    @media screen and (max-width: 800px) {
    .last
    {
     display: none;
     
     }
     
    }
    
    @media screen and (max-width: 800px) {
    .footer-right
    {
      margin-left: 0%;
     
    }
    }
    
    
    @media screen and (max-width: 800px) {
    .footer-center
    {
      display: none;
     
    }
    }
    
    @media screen and (max-width: 800px) {
      .thumbtn
      {
        display: none;
      }
    
    
    }
    
    @media screen and (max-width: 800px) {
      .footer-right
      {
        margin-left: 20%;
      }
    
    
    }
    
    
    
     @media screen and (max-width: 800px) {
    .text{
      line-height: 0px;
    }
     }
    .w3-button
    {
    height: 4vmin;
    width: auto;
    margin-left: 5px;
    font-size: 2vmin;
    text-align: center;
    border: none;
    background-color: whitesmoke;
    border-color: white;
    
    border-radius: 3px;
    }
    
    
    
    /*
    @media (min-height: 1025px) {
      #myCarousel{
        height: 100%;
    
      }
      
    }Mainland Infracon is a Limited Liability Partnership firm promoted by professionals with a combined experience of more than 100 years. It is promoted by professionals with qualifications in Civil Engineering, Environmental Engineering, Construction Management and Business Management.
    
    
    
    
    
    
    @media (min-height: 800px) {
      #myCarousel{
      height: 100%;
     }
      #carousel-indicators
      {
      height: 400px;  
      }
    
    }
    
    
    
    @media (min-height: 400px) {
      #myCarousel{
        height: 100%;
      
      }
      .container{
        height: 800px;
      }
    
    }
    */
    
    @media only screen and (max-width: 767px) {
    
    h1 {
       font-size: 3v;
    }
    
    h2 {
       font-size: 2em;
    }
    
    }
    
    
    .mySlides {display:none}
          

    /* search button */


  .search {
  position: absolute;
  margin-top: 20px;
  margin-left: 80px;
  top: 50%;
  left: 50%;
  
  
  -webkit-transform: translateX(50%)  translateY(-50%);
          transform: translateX(-50%)   translateY(-50%);
}
.search * {
  outline: none;
  box-sizing: border-box;
}
.search__wrapper {
  position: relative;
  
}
.search__field {
  
  width: 50px;
  height: 50px;
  color: transparent;
  font-family: Lato, sans-serif;
  font-size: 1.35em;
  padding: 0.35em 50px 0.35em 0;
  border: 1px solid transparent;
  border-radius: 0;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.search__field:focus {
  border-bottom-color: #ccc;
  width: 90vw;
  color: #2b2b2b;
  cursor: default;
  
}
.search__field:focus ~ .search__icon {
  background-color: transparent;
  cursor: pointer;
  pointer-events: auto;
}
.search__icon {
  position: absolute;
  top: 0;
  right: 0;
  background-color: white;
  width: 50px;
  height: 50px;
  font-size: 1.35em;
  text-align: center;
  border-color: transparent;
  border-radius: 50%;
  pointer-events: none;
  display: inline-block;
  transition: background-color 0.2s ease-in-out;
}
.search__field::-webkit-input-placeholder {
  position: relative;
  top: 0;
  left: 0;
  transition-property: top, color;
  transition-duration: .1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.search__field:-moz-placeholder {
  position: relative;
  top: 0;
  left: 0;
  transition-property: top, color;
  transition-duration: .1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.search__field::-moz-placeholder {
  position: relative;
  top: 0;
  left: 0;
  transition-property: top, color;
  transition-duration: .1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.search__field:-ms-input-placeholder {
  position: relative;
  top: 0;
  left: 0;
  transition-property: top, color;
  transition-duration: .1s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.search__field::-webkit-input-placeholder[style*=hidden] {
  color: white;
  font-size: .65em;
  font-weight: normal;
  top: -20px;
  opacity: 1;
  visibility: visible !important;
}
.search__field:-moz-placeholder[style*=hidden] {
  color: #83b0c1;
  font-size: .65em;
  font-weight: normal;
  top: -20px;
  opacity: 1;
  visibility: visible !important;
}
.search__field::-moz-placeholder[style*=hidden] {
  color: #83b0c1;
  font-size: .65em;
  font-weight: normal;
  top: -20px;
  opacity: 1;
  visibility: visible !important;
}
.search__field:-ms-input-placeholder[style*=hidden] {
  color: #83b0c1;
  font-size: .65em;
  font-weight: normal;
  top: -20px;
  opacity: 1;
  visibility: visible !important;
}



    
    </style>



</head>
<body>



    <header id="header" class="header header-hide">
  
        <div class="containe">
             <div id="logo" class="pull-left" style="margin-left: 19.5%">
              <a href=#home><img src="img/01.png" alt="logo"></a>
             </div>
            
        
              <nav id="nav-menu-container" style="margin-right: 21%">
                <ul class="nav-menu" style="margin-top: 6.0%;">
                  <li class="menu-active"><a href="#slider">Home</a></li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#managment">Managment</a></li>
                  <li><a href="#project">Projects</a></li>

                  <li><a href="#blog">Blog</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li style="margin-top: -0.7%"><a href="form1.html"  target="_blank"><button id="b1"
                     style="padding: 3%">REDEVELOPMENT</button></a></li>

                     <li style="margin-left: -8%"><form class="search">
                      <div class="search__wrapper">
                        <input type="text" name="" placeholder="Search for..." class="search__field">
                        <button type="submit" style="color: black" class="fa fa-search search__icon"></button>
                      </div>
                    </form></li>
                  
                </ul>	
                
        
              
              </nav><!-- #nav-menu-container -->
              
          </div>
          </header><!-- #header -->
         
        </div>


   
     
<!-- partial:index.partial.html -->
<section id="project">
    <div class="container" style="margin-top: 3%">
        <p style="color: #f36B37;text-align: center;font-size: 3.0vh">Our Milestones</p>
        <hr width="30%" style="height: 10px;margin-left: 35%;margin-bottom: 0%;margin-top: -1.5%"  size="100"> 
             
      <div class="timeline">
        
        <div class="timeline-wrapper">
          <div class="timeline-slider">
            <div class="timeline-slide" style="background-image: url(Banners/blank.jpg" data-year="1975">      <span class="timeline-year">1975</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Vaishali Apartments</h4>
                <p class="timeline-text">Type : Residential Flats<br>Total Units : 12 <br> Area : Paldi
                </p>
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/04-malhar.jpg" data-year="1981">      <span class="timeline-year">1981</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Malhar Apartments</h4>
                <p class="timeline-text">Type : Residential / Commercial<br>Total Units : 156 <br> Area : Vasana
                </p>  
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/03-Mrudang.jpg" data-year="1983">      <span class="timeline-year">1983</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Mrudang Apartments</h4>
                <p class="timeline-text">Type : Residential /Commercial<br>Total Units : 192 <br> Area : Vasana
                </p> 
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/Pranav-Flats.jpg" data-year="1987">      <span class="timeline-year">1987</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Pranav Flats</h4>
                <p class="timeline-text">Type : Residential Flats<br>Total Units : 48 <br> Area : Shreyas Tekra</p> 
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/01-Riddhi.jpg" data-year="1996">      <span class="timeline-year">1996</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Riddhi Flats</h4>
                <p class="timeline-text">Type : Residential<br>Total Units : 112 <br> Area : Vasana
                </p> 
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(Banners/blank.jpg" data-year="1996">      <span class="timeline-year">1996</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Ishavasyam B’lows</h4>
                <p class="timeline-text">Type : Residential B’lows<br>Total Units : 17 <br> Area : Satellite   </p> 
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/Dharnidhar-Tower.jpg" data-year="1998">      <span class="timeline-year">1998</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Dharnidhar Towers</h4>
                <p class="timeline-text">Type : Residential Flats<br>Total Units : 12 <br> Area : Paldi
                </p> 
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/002-siddhi.jpg" data-year="1998">      <span class="timeline-year">1998</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Siddhi Flats</h4>
                <p class="timeline-text">Type : Residential<br>Total Units : 164 <br> Area : Vasana
                </p> 
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(Banners/blank.jpg" data-year="2004">      <span class="timeline-year">2004</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Hilton Residency</h4>
                <p class="timeline-text">Type :Residential B’lows<br>Total Units : 30 <br> Area : Prahladnagar</p>  
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(Banners/blank.jpg" data-year="2016">      <span class="timeline-year">2005</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Saparna Apartments</h4>
                <p class="timeline-text">Type : Residential <br>Total Units : 40 <br> Area : Satellite</p>  
              </div>
            </div>
             
            <div class="timeline-slide" style="background-image: url(Banners/blank.jpg" data-year="2006">      <span class="timeline-year">2006</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Shivanshi Flats</h4>
                <p class="timeline-text">Type : Residential <br>Total Units : 40 <br> Area : Satellite </p>  
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/11-iscon-Greens.jpg" data-year="2007">      <span class="timeline-year">2007</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Iscon Greens</h4>
                <p class="timeline-text">Type : Residential B’lows<br>Total Units : 180 <br> Area : Bopal-Ghuma</p>  
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/kalasagar.jpg" data-year="2012">      <span class="timeline-year">2012</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Kalasagar Heights*</h4>
                <p class="timeline-text">Type : Residential <br>Total Units : 360 <br> Area : New Ranip
                </p>  
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(slider/Himalya-Perl-Motera.jpg" data-year="2015">      <span class="timeline-year">2015</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Himalaya Pearl*</h4>
                <p class="timeline-text">Type : Residential <br>Total Units : 88 <br> Area : Motera
                </p>  
              </div>
            </div>
            <div class="timeline-slide" style="background-image: url(Banners/blank.jpg" data-year="2016">      <span class="timeline-year">2016</span>
              <div class="timeline-slide__content">
                <h4 class="timeline-title">Vaishali Residency*</h4>
                <p class="timeline-text">Type : Residency<br>Total Units : 18 <br> Area : Paldi
                </p> 
              </div>
            </div>
            
          </div>
        </div>
      </div>
      <div class="timeline-nav">
          <div class="timeline-nav__item">1975</div>
          <div class="timeline-nav__item">1981</div>
          <div class="timeline-nav__item">1983</div>
          <div class="timeline-nav__item">1987</div>
          <div class="timeline-nav__item">1996</div>
          <div class="timeline-nav__item">1996</div>
          <div class="timeline-nav__item">1998</div>
          <div class="timeline-nav__item">1998</div>
          <div class="timeline-nav__item">2004</div>
          <div class="timeline-nav__item">2005</div>
          <div class="timeline-nav__item">2006</div>
          <div class="timeline-nav__item">2007</div>
          <div class="timeline-nav__item">2012</div>
          <div class="timeline-nav__item">2015</div>
          <div class="timeline-nav__item">2016</div>
        </div>
    </div>
    </section>
    <!--
  <section id="slider">
  
	  
  
      <div class="containerx"> 
     

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
          <!-- Indicators
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
      
          <!-- Wrapper for slides 
          <div class="carousel-inner">
            <div class="item active">
              <img src="mainlandbanners/01.jpg" alt="Los Angeles" style="width:100%;">
            </div>
      
            <div class="item">
              <img src="mainlandbanners/02.jpg" alt="Chicago" style="width:100%;">
            </div>
          
            <div class="item">
              <img src="mainlandbanners/03.jpg" alt="New york" style="width:100%;">
            </div>
          </div>
      
          <!-- Left and right controls 
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" style="color: #AAA074"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" style="color: #AAA074"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    

  </div>
  
	  
  
</div> 
       
-->



    <!--==========================
    About Us Section
  ============================-->
  <section id="about" class="about-us padd-section wow fadeInUp" style="margin-top: 5%">
      <div class="container">
        <p id="heading" style="text-align: center;color: #f36B37;font-size: 3.0vh">About Us</p>
        <hr width="30%" style="margin-bottom: 5%;margin-left: 35%;margin-top: -1.5%"  size="100"> 
        <div class="row justify-content-center">
  
            <div class="about"  style="margin-left:10px;margin-right: 10px; ">
        <p class="text" style="font-size: 2.0vh;line-height:150%;text-align:center;color: #58595b;margin-bottom: 0.5%">Mainland Infracon is a Limited Liability Partnership firm promoted by professionals with a combined experience of more than 100 years. It is promoted by professionals with qualifications in Civil Engineering, Environmental Engineering, Construction Management and Business Management.</p><br>
      <p class="text" style="font-size: 2.0vh;line-height: 150%;text-align:center;color: #58595b;margin-bottom: 0.5%">Established in 2017, Mainland Infracon is presently developing more than 1,775,000 sq ft real estate and plans to start projects of another 500,000 sq ft development in short time.</p><br>
      <p class="text" style="font-size: 2.0vh;line-height: 150%;text-align:center;color: #58595b;margin-bottom: 0.5%">Mainland is based out of Ahmedabad, the commercial capital of Gujarat, India. It is formed with an objective of developing real estate in and around Ahmedabad and involve itself in Technology Transfer in the domain of construction and urban infrastructure.</p><br> 
      <p class="text" style="font-size: 2.0vh;line-height: 150%;text-align:center;color: #58595b;margin-bottom: 0.5%">Established in 2017, Mainland Infracon is presently developing more than 1,575,000 sq ft real estate and plans to start projects of another 500,000 sq ft development in short time.</p></div>
  
            </div>
         
        </div>
      </div>
    </section>


    <section id="managment">
        <div class="container">
          <p style="text-align: center;color: #f36B37;margin-bottom: 2%;font-size: 3.0vh">Managment</p>
          <hr width="30%" style="height: 10px;margin-left: 35%;margin-bottom: 5%;margin-top: -1.5%"  size="100"> 
          <div class="data">
            <div class="row" style="margin-bottom: 5%">
              <div class="col-lg-5 col-md-6" >
                <h3 style="margin-bottom: 3%;font-size: 25px;color: #AAA074;font-size: 2.5vh">Praful Dave</h3>
                <p style="line-height: 22px;font-size:2.0vh;text-align: left;color: #58595b;line-height:150%">
                    With more than 40 years of experience in construction and real estate development, Praful Dave, a Civil Engineer by qualification, oversees all projects in their evaluation stage. Praful Dave has executed more than 50 real estate projects in Gujarat and continues to be active in Mainland in his capacity of an Executive Consultant.
                </p>
              </div>
    <div class="col-lg-2" style="margin-left: -3%">
    
    </div>
              
              <div class="col-lg-5 col-md-6">
                  <h3 style="margin-bottom: 3%;color: #AAA074;font-size: 2.5vh">Naresh Thakar</h3>
                  <p style=" font-size:2.0vh;text-align: left;color: #58595b;line-height: 150%">
                      Naresh Thakar a designated partner in Mainland retired from a senior position in Government of Gujarat. A qualified Civil Engineer and an expert on Environment, he has vast experience in handling technologies that protect the environment. With over 40 years of experience in the field he plays an advisory role at Mainland.
                  </div>
              </div>
            </div>
    
    
            <div class="row">
                <div class="col-lg-5 col-md-6">
                  <h3 style="margin-bottom: 3%;color: #AAA074;font-size: 2.5vh">Mihir Maniar</h3>
                  <p style="text-align: left;color: #58595b;line-height: 150%;font-size:2.0vh">
                      Mihir Maniar is a partner at Mainland with more than 18 years of experience in Real Estate development. He has experience in handling construction technologies as well as urban infrastructure in advisory as well as executive capacity. Holding a Masters in Construction Management from CEPT, he is a joint promoter at Mainland and presently the technology and engineering head for all projects being executed at Mainland.
                  </p>
                </div>
                <div class="col-lg-2" style="margin-left: -3%">
    
                  </div>
                        
                <div class="col-lg-5 col-md-6">
                    <h3 style="margin-bottom: 3%;color: #AAA074;font-size: 2.5vh">Bhaumik Thakar</h3>
                    <p style="line-height: 150%;text-align: left;color: #58595b;font-size:2.0vh">
                        Bhaumik Thakar heads partner relations, investments, business development and new businesses at Mainland. With more than 15 years of experience of working in Government sector, he handles regulatory and legal aspects of businesses of Mainland. A graduate of the St Xavier’s College, he focusses on market expansion and front-ending in pre-execution stages of projects.
                    </p>
                </div>
              </div>
    
          </div>
        </div>
      </section>
    




<!--==========================
    Blog Section
  ============================-->
  <section id="blog" class="padd-section wow fadeInUp">

      <div class="container">
        <div class="section-title text-center">
  
          <p style="text-align: center;color: #f36B37;margin-bottom: 2%;font-size: 3.0vh">Latest Post</p>
          <hr width="30%" style="height: 10px;margin-left: 35%;margin-top: -5.5%"  size="100"> 
  
        </div>
      </div>
  
      <div class="container">
        <div class="row">
  
          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="img/001.jpg" alt="img"></a>
              <div class="content-blog">
                  <p style="font-size: 15px;line-height: 25px;padding: 2%">whats isthe difference between good and bat typography Born and raised in a Hindu family in coastal Gujarat 1921, Gandhi led nationwide campaigns for various social causes and for achieving Swaraj or self-rule</p>
                
                 <span style="font-size:15px;padding: 2%">05, juin 2017</span>
                <a class="pull-right readmore" href="#" style="font-size:15px;padding: 2%">read more</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="img/002.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <p style="font-size: 15px;line-height: 25px;padding: 2%">whats isthe difference between good and bat typography Born and raised in a Hindu family in coastal Gujarat 1921, Gandhi led nationwide campaigns for various social causes and for achieving Swaraj or self-rule</p>
                
                <span style="font-size:15px;padding: 2%"> 05, juin 2017</span>
                <a class="pull-right readmore" href="#" style="font-size:15px;padding: 2%">read more</a>
              </div>
            </div>
          </div>
  
          <div class="col-md-6 col-lg-4">
            <div class="block-blog text-left">
              <a href="#"><img src="img/001.jpg" class="img-responsive" alt="img"></a>
              <div class="content-blog">
                <p style="font-size: 15px;line-height: 25px;padding: 2%">whats isthe difference between good and bat typography Born and raised in a Hindu family in coastal Gujarat 1921, Gandhi led nationwide campaigns for various social causes and for achieving Swaraj or self-rule</p>
                
                <span style="font-size:15px;padding: 2%">05, juin 2017</span>
                <a class="pull-right readmore" href="#" style="font-size:15px;padding: 2%">read more</a>
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </section>
  


  <!--==========================
    Contact Section
  ============================-->
  <section id="contact" class="padd-section wow fadeInUp" style="margin-top: 0%">

      <div class="container">
        <div>
          <p style="color: #f36B37;text-align: center;font-size: 3.0vh">Get In Touch</p>
         <hr width="30%" style="margin-bottom: 5%;height: 10px;margin-left: 35%;margin-top: -1.5%"  size="100"> 
        </div>
      </div>
  
      <div class="container">
        <div class="row justify-content-center">
    <!--
          <div class="col-lg-3 col-md-4">
  
            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>A1ideo/js/modal-video.js"></script>08 Adam Street<br>New York, NY 535022</p>
              </div>
  
              <div class="email">
                <i class="fa fa-envelope"></i>
                <p>info@example.com</p>
              </div>
  
              <div>
                <i class="fa fa-phone"></i>
                <p>+1 5589 55488 55s</p>
              </div>
            </div>
  
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
  
          </div>
        -->
          <div class="col-lg-6 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="email" name="name" style="font-size: 2.0vmin" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" style="font-size: 2.0vmin" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" style="font-size: 2.0vmin" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" style="font-size: 2.0vmin" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div align="right"><button type="submit"  style="background-color: #AAA074">Send Message</button></div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- #contact -->

    

 <!--==========================
    Footer
  ============================-->
  
  <footer class="footer-distributed" style="background-color: #58595b" style="margin-right:0px">
      <div class="container">
         
          <div class="footer-left" style="text-align: left;margin-top: 5%" >
              
            <h1 style="font-size: 3.5vmin">Follow On</h1>
            <hr style="width: 50%" align="left">
            <i class="fa fa-facebook-square" style="font-size:36px;margin-right: 2%"></i>
            <i class="fa fa-twitter-square" style="font-size:36px;margin-right: 2%"></i>
            <i class="fa fa-linkedin-square" style="font-size:36px"></i>
            
    
            <p class="footer-links">
              <a style="font-size: 2.0vmin" href="#slider" >Home</a>
              
              <a style="font-size: 2.0vmin" href="#about">about</a>
            
              <a style="font-size: 2.0vmin" href="#managment">Managment</a>
            
              <a style="font-size: 2.0vmin" href="#pricing">Blogs</a>
              
               <a style="font-size: 2.0vmin" href="#contact">Contact</a>
            </p>
          
    <!--
            <p class="footer-company-name">Mainland Infra© 2015</p>
    -->
            
          </div>
    
          <div class="footer-center" align="left"  style="margin-top: 3%" >
             
              <div class="row">
                <div class="col" style="width: 20%" align="left" >
                  <i  class="fa fa-map-marker"></i>
                </div>
                <div class="col"  align="left">
                  <p style="color: white;font-size: 2.0vmin;margin-left: -80%;margin-top: 3%">A/407, Himalaya Arcade, <br>opp. Vastrapur Lake,
                    Vastrapur,<br> Ahmedabad - 380015.</p>
                </div>
              </div>
              <div class="row">
                <div class="col" align="left" >
                  <i class="fa fa-phone"></i>
                </div>
                <div class="col" align="left">
                  <p style="font-size: 2.0vmin;margin-left: -80%;margin-top: 3%">+91-79-4840 2058 | 2676 2058<br></p>
                </div>
              </div>
              
              <div class="row">
                <div class="col" align="left">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="col" align="left">
                  <p style="font-size: 2.0vmin;margin-left: -60%;margin-top: 3%">bhaumik@mainlandinfra.com</a></p>
           
                </div>
              </div>
           </div>
  
  
  
  
  
  
  <!--
  
            <div style="height: 200px">
              
              <i class="fa fa-map-marker"></i>
              
                <p style="color: white;font-size: 2.0vmin;">A/407, Himalaya Arcade, <br>opp. Vastrapur Lake,
                  Vastrapur, Ahmedabad - 380015.</p>
            </div>
    
            <div style="margin-top: 0px">
              <i class="fa fa-phone"></i>
              <p style="font-size: 2.0vmin">+91-79-4840 2058 | 2676 2058<br></p>
            </div>
           <div>
              <i class="fa fa-envelope"></i>
              <p style="font-size: 2.0vmin"><a style="color: white" href="mailto:bhaumik@mainlandinfra.com">bhaumik@mainlandinfra.com</a></p>
            </div>
            
          </div>
        -->
      
          <div class="footer-right" align="left" style="margin-top: 4.5%;margin-left: -5%;text-align:left;">
              
            <p class="footer-company-about" style="font-size: 2.0vmin">
              
              <table style="height: 206px;width: 244px;background-color: white;border-radius: 3%" >
                <tr>
                  <td style="text-align: center;font-size: 16px"><b style="text-align: center;color: #58595b">News and other update</b> </td>
                </tr>
                <tr>
                  <td style="width: 50%;height: 33.33%;text-align: center;">
                    <span><a href="https://api.whatsapp.com/send?phone=917948402058"><img src="img/icons/Whatsapp-button.png" style="height: 51px;width: 191px;margin-top: -8%"></a></span>
                    
                    </a>
                 
                  
                  </td>
                </tr>
               
                <tr style="text-align: center;margin-top: -8">
            
                  <td><span ><a href="#"><img src="img/icons/Twitter-icon.png" style="height: 29px;width: 29px"></i></a></span>   
                    <span style="padding-left: 5%"><a href="#"><img src="img/icons/Linkedin-icon.png" style="height: 29px;width: 29px"></i></a></span>
                    <span style="padding-left: 5%"><a href="#"><img src="img/icons/FB-icon.png" style="height: 29px;width: 29px"></i></a></span>  
                   </td>
                </tr>
              </table>
                </p>
    <!--
            <div class="footer-icons" style="text-align: center">
    
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-linkedin"></i></a>
              <a href="#"><i class="fa fa-github"></i></a>
    
            </div>
          -->
          </div>
         
          <div>
  
        </div>
        </footer>
  
  
  
        <!-- Start of Async Callbell Code -->
  
  
  <!-- End of Async Callbell Code -->
  <!--
    <footer class="footer">
      <div class="container">
        <div class="row">
  
          <div class="col-md-12 col-lg-4">
            <div class="footer-logo" style="margin-top: 30%; ">
  
             <img src="img/Logo-white.png" height="50%" width="50%" style="margin-bottom: 5%">
            </div>
          </div>
  
          <div class="col-sm-6 col-md-3 col-lg-5" style="margin-left:-3% ">
            <div class="list-menu">
  
              <h3 style="color: white;font-weight: 800;font-size: 3vmin">Mainland Infracon</h3>
  
              <p style="color: white;font-size: 2.5vmin;line-height: 24px">A/407, Himalaya Arcade, opp. Vastrapur Lake,<br>
                  Vastrapur, Ahmedabad - 380015.</p>
                  <p style="color:white;font-size: 2.5vmin;line-height: 24px">
                      Call : +91-79-4840 2058  |  2676 2058<br>
                      Email : bhaumik@mainlandinfra.com
                  </p>
                  <p>
                 <span style="margin-right: 2%;font-size: 2.5vmin"><a href="#"><img src="img/whiteicon/white-fb-icon.png" style="height: 29px;width: 29px"></i></a></span>   
                 <span style="margin-right: 2%;font-size: 2.5vmin"><a href="#"><img src="img/whiteicon/white-linked-in-icon.png" style="height: 29px;width: 29px"></i></a></span>   
                 <span style="margin-right: 2%;font-size: 2.5vmin"><a href="#"><img src="img/whiteicon/white-twitter-icon.png" style="height: 29px;width: 29px"></i></a></span>
                 
  
            </div>
          </div>
  
          <div class="col-sm-6 col-md-3 col-lg-3" style="margin-left:-3% " >
            <div class="list-menu">
              <table style="height: 206px;width: 244px;background-color: white;border-radius: 3%" >
                <tr>
                  <td style="text-align: center;font-size: 16px"><b style="text-align: center;color: #58595b">News and other update</b> </td>
                </tr>
                <tr>
                  <td style="width: 50%;height: 33.33%;text-align: center;">
                    <span><a href="#"><img src="img/icons/Whatsapp-button.png" style="height: 51px;width: 191px;margin-top: -8%"></a></span>
                    
                    </a>
                 
                  
                  </td>
                </tr>
               
                <tr style="text-align: center;margin-top: -8">
            
                  <td><span ><a href="#"><img src="img/icons/Twitter-icon.png" style="height: 29px;width: 29px"></i></a></span>   
                    <span style="padding-left: 5%"><a href="#"><img src="img/icons/Linkedin-icon.png" style="height: 29px;width: 29px"></i></a></span>
                    <span style="padding-left: 5%"><a href="#"><img src="img/icons/FB-icon.png" style="height: 29px;width: 29px"></i></a></span>  
                   </td>
                </tr>
              </table>
              
  
  
            </div>
          </div>
          
  
         
  <!--
          <div class="col-sm-6 col-md-3 col-lg-3">
            <div class="list-menu">
              <div class="card">
                <div class="card-header">News and Other Update</div>
                <div class="card-body" style="padding-left: 0%;height: 90px"> <ul>
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
                  <a href="https://api.whatsapp.com/send?phone=89807701956&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20Varela%202." class="float" target="_blank">
                  <i class="fa fa-whatsapp my-float"></i>
                  </a>
                </ul></div> 
                <div class="card-footer">Footer</div>
              </div>
              
  
  
            </div>
          </div>
        
        </div>
      </div>
  
     
    </footer>
  


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.7.1/slick.min.js'></script>
<script  src="./script.js"></script>
<!-- JavaScript Libraries -->
<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/jquery/jquery-migrate.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="lib/superfish/hoverIntent.js"></script>
<script src="lib/superfish/superfish.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/modal-video/js/modal-video.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/wow/wow.min.js"></script>

<!-- Contact Form JavaScript File -->
<script src="contactform/contactform.js"></script>

<!-- Template Main Javascript File -->



</body>
</html>